<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>sport</title>
<link href="css/layout.css" rel="stylesheet">
</head>

<body>
<h1>Sport</h1>
	<p>Sport is erg leuk maar soms ook erg duur, het is wel heel gezond voor je. Als je langer wilt leven is sporten goed om te doen. Op het Lyceum heb je in de onderbouw sportklassen en in de bovenbouw BSM. Het is wel jammer dat je daar extra voor moet betalen, maar het is wel leuk.  </p>
<ul>

 <p>Dit kan je doen om te sporten op school:</p>
  <li>Sportklas</li>
  <li>BSM</li>
  <li>Mini gym</li>

</ul>
<a href="index.html">◄Terug</a>
</body>
</html>
